<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Clientes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f8f8f8;
    }
    h2 {
      text-align: center;
    }
    .linha {
      height: 2px;
      background-color: #4CAF50;
      margin: 20px 0;
    }
    table {
      width: 60%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: white;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #d0e7d2;
    }
    a {
      color: #0077cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h2>Clientes</h2>
  <div class="linha"></div>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Cliente</th>
        <th>UF</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>10</td>
        <td><a href="pessoas/poliana-tavares.html">Poliana Tavares</a></td>
        <td>RJ</td>
      </tr>
      <tr>
        <td>11</td>
        <td><a href="pessoas/paula-trajano.html">Paula Trajano</a></td>
        <td>MG</td>
      </tr>
      <tr>
        <td>12</td>
        <td><a href="pessoas/heleno-gomes.html">Heleno Gomes</a></td>
        <td>MG</td>
      </tr>
      <tr>
        <td>13</td>
        <td><a href="pessoas/douglas-perboare.html">Douglas Perboare</a></td>
        <td>SP</td>
      </tr>
      <tr>
        <td>14</td>
        <td><a href="pessoas/milena-santana.html">Milena Santana</a></td>
        <td>ES</td>
      </tr>
        <tr>
        <td>15</td>
        <td><a href="pessoas/alvaro-henrique.html">Alvaro Henrique</a></td>
        <td>MG</td>
      </tr>
    </tbody>
  </table>

  <div class="linha"></div>

</body>
</html>